#spring.jpa.hibernate.ddl-auto=  update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url= jdbc:mysql://localhost:3306/incidentes
#spring.datasource.username= admin
#spring.datasource.password= admin
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-197-232-155.compute-1.amazonaws.com:5432/d4strp3ehvu9mg?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=walsgykrokimtt
spring.datasource.password=1d5e9acde485e75b2c2c446ccfc27a49d27d456ac080a2fa11db70d962e59878